# flink-kafka-demo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/flink/kafka/sink/demo/: FlinkKafkaConsumerDemo.java
